{
  "name": "Dwa gusya",
  "short_name": "gusy",
  "icons": [
    {
      "src": "/images/icons/app-icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },

    {
      "src": "/images/icons/app-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },

    {
        "src": "/images/icons/app-icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
  
    {
      "src": "/images/icons/app-icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },

    {
      "src": "/images/icons/app-icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },

    {
      "src": "/images/icons/app-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "scope":".",
  "display":"standalone",
  "orientation":"portrait-primary",
  "background_color": "#fff",
  "theme_color": "#3f51b5",
  "description": "shop",
  "dir": "ltr",
  "lang":"en-US"
}
